# Voidlib

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/iridium/: iridium.toml
modules/exampleModule/: build.gradle.kts
modules/headless/: build.gradle.kts
modules/headless/src/client/java/org/teamvoided/headless/mixin/: SkullBlockEntityRendererAccessor.java  SkullBlockEntityRendererMixin.java
modules/headless/src/client/kotlin/org/teamvoided/headless/: ClientExampleSkulls.kt  HeadlessClient.kt  HeadlessRegistry.kt
modules/headless/src/client/kotlin/org/teamvoided/headless/api/: SkullModelWithAttachment.kt
modules/headless/src/client/resources/: headless.client.mixins.json
modules/headless/src/main/java/org/teamvoided/headless/mixin/: BlockEntityTypeMixin.java
modules/headless/src/main/kotlin/org/teamvoided/headless/: ExampleSkulls.kt  Headless.kt
modules/headless/src/main/kotlin/org/teamvoided/headless/block/: Headless.kt  HeadlessSkull.kt  HeadlessSkullType.kt  HeadlessWallSkull.kt
modules/headless/src/main/kotlin/org/teamvoided/headless/skull/: CustomSkullType.kt  SkullInit.kt
modules/headless/src/main/kotlin/org/teamvoided/headless/utils/: Helper.kt
modules/headless/src/main/resources/: headless.mixins.json
modules/voidcore/: build.gradle.kts
modules/voidcore/src/main/java/org/teamvoided/voidcore/mixin/: PlayerSkinProviderMixin.java
modules/voidcore/src/main/kotlin/org/teamvoided/voidcore/: CapeManager.kt  Const.kt  VoidCore.kt  utils.kt
modules/voidcore/src/main/kotlin/org/teamvoided/voidcore/goofy/: CapeManager.kt  EnderJoinSound.kt
modules/voidcore/src/main/kotlin/org/teamvoided/voidcore/helpers/: Identifier.kt  List.kt  Registry.kt  Vector.kt
modules/voidcore/src/main/kotlin/org/teamvoided/voidcore/mc/: VoidStatusEffect.kt
modules/voidcore/src/main/resources/: voidcore.mixin.json
modules/voidmill/: build.gradle.kts
modules/voidmill/src/main/resources/: voidmill.mixin.json
modules/vtags/: build.gradle.kts
modules/vtags/src/main/kotlin/org/teamvoided/vtags/: VTags.kt  VTagsData.kt
(+27 files in other folders)
