org.gradle.jvmargs=-Xmx4G

# Mod Properties
	mod_version = 1.5.1+1.20.1
	maven_group = org.teamvoided
	archives_base_name = voidlib

fabric.loom.multiProjectOptimisation=true

	# Pain
	mixin_extras_version=0.2.0-beta.5