# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.2.1+1.19.2
	maven_group = org.team.voided
	archives_base_name = voidlib

# Dependencies
	fabric_version=0.60.0+1.19.2
	fabric_kotlin_version=1.8.5+kotlin.1.7.20
