[versions]
kotlin = "2.1.20"
fabric-loom = "1.10-SNAPSHOT"
iridium = "3.5.0"
# Dependencies
# QoL
modmenu = "11.0.3"
emi = "1.1.22+1.21.1"
# Testing
creative-works = "0.4.0"
fzzy-config = "0.6.9+1.21"
imguimc = "1.21.1-1.0.8"

[libraries]
# Dependencies
# add server lib
# QoL
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }
# Testing
creative-works = { module = "org.teamvoided:creative_works", version.ref = "creative-works" }
fzzy-config = { module = "me.fzzyhmstrs:fzzy_config", version.ref = "fzzy-config" }
imguimc = { module = "maven.modrinth:imgui-mc", version.ref = "imguimc" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
iridium = { id = "org.teamvoided.iridium", version.ref = "iridium" }
iridium-publish = { id = "iridium.project.publish-script", version.ref = "iridium" }
iridium-upload = { id = "iridium.mod.upload-script", version.ref = "iridium" }
